# Tkitem-Backend

./: .gitignore  Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: cicd.yml
src/main/java/tkitem/backend/: TkitemBackendApplication.java
src/main/java/tkitem/backend/domain/: TestController.java
src/main/java/tkitem/backend/domain/auth/api/: AuthController.java
src/main/java/tkitem/backend/domain/auth/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java
src/main/java/tkitem/backend/domain/cart/api/: CartController.java
src/main/java/tkitem/backend/domain/cart/dto/: CartInsertDto.java  CartItemDto.java  CartItemRowDto.java  CartItemRowWithTripDto.java  CartProductTripItemDto.java  CartSectionDto.java  CartTripDto.java
src/main/java/tkitem/backend/domain/cart/enums/: CartItemStatus.java
src/main/java/tkitem/backend/domain/cart/mapper/: CartItemMapper.java  CartMapper.java
src/main/java/tkitem/backend/domain/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/tkitem/backend/domain/checklist/api/: ChecklistController.java
src/main/java/tkitem/backend/domain/checklist/dto/: ChecklistItemRow.java  TripMeta.java  TripPlace.java
src/main/java/tkitem/backend/domain/checklist/mapper/: AiReasonMapper.java  ChecklistMapper.java
src/main/java/tkitem/backend/domain/checklist/service/: AiReasonAsyncGenerator.java  AiReasonService.java  AiReasonServiceImpl.java  ChecklistService.java  ChecklistServiceImpl.java  ReasonContextBuilder.java
src/main/java/tkitem/backend/domain/checklist/vo/: AiReasonVo.java  ChecklistItemVo.java  ReasonContext.java
src/main/java/tkitem/backend/domain/city/api/: CityController.java
src/main/java/tkitem/backend/domain/city/controller/: CityController.java
src/main/java/tkitem/backend/domain/city/mapper/: CityMapper.java
src/main/java/tkitem/backend/domain/city/service/: CityService.java  CityServiceImpl.java
src/main/java/tkitem/backend/domain/city/vo/: City.java
src/main/java/tkitem/backend/domain/gemini/mapper/: GeminiMapper.java
src/main/java/tkitem/backend/domain/gemini/service/: GeminiEmbeddingService.java  ScheduleTypeVectorStore.java
src/main/java/tkitem/backend/domain/image/: ImageService.java  ImageServiceImpl.java
src/main/java/tkitem/backend/domain/member/api/: MemberController.java
src/main/java/tkitem/backend/domain/member/mapper/: MemberMapper.java  SocialTypeMapper.java
src/main/java/tkitem/backend/domain/member/service/: MailService.java  MailServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/tkitem/backend/domain/member/vo/: Member.java  SignUp.java
src/main/java/tkitem/backend/domain/order/api/: OrderController.java
src/main/java/tkitem/backend/domain/order/dto/: OrderItemDetail.java  TripOrderGroup.java
src/main/java/tkitem/backend/domain/order/enums/: CheckoutMode.java  OrderItemStatus.java  OrderStatus.java
src/main/java/tkitem/backend/domain/order/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/tkitem/backend/domain/order/service/: OrderPaymentFacade.java  OrderService.java  OrderServiceImpl.java
src/main/java/tkitem/backend/domain/payment/api/: PaymentController.java
src/main/java/tkitem/backend/domain/payment/enums/: PaymentRefundStatus.java  PaymentStatus.java
src/main/java/tkitem/backend/domain/payment/mapper/: PaymentMapper.java
src/main/java/tkitem/backend/domain/preference/api/: PreferenceController.java
src/main/java/tkitem/backend/domain/preference/mapper/: PreferenceMapper.java
src/main/java/tkitem/backend/domain/preference/service/: PreferenceAnalyzeService.java  PreferenceAnalyzeServiceImpl.java  PreferenceService.java  PreferenceServiceImpl.java
src/main/java/tkitem/backend/domain/preference/vo/: FashionType.java  Preference.java
src/main/java/tkitem/backend/domain/product/api/: ProductController.java
src/main/java/tkitem/backend/domain/product/enums/: ThemePreset.java
src/main/java/tkitem/backend/domain/product/mapper/: ProductMapper.java
src/main/java/tkitem/backend/domain/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/tkitem/backend/domain/product/vo/: ProductVo.java
src/main/java/tkitem/backend/domain/product_recommendation/api/: ProductRecommendationController.java
src/main/java/tkitem/backend/domain/product_recommendation/dto/: CandidateProductDto.java  ChecklistItemDto.java  ItemRecommendationResultDto.java  PlannedPickDto.java  ScheduleGroupDto.java
src/main/java/tkitem/backend/domain/product_recommendation/mapper/: ProductRecommendationMapper.java
src/main/java/tkitem/backend/global/config/: AiConfig.java  AsyncConfig.java  ElasticConfig.java  OpenAiHttpConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/tkitem/backend/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/tkitem/backend/global/util/: CloudFrontUtil.java  HashUtil.java  MultipartJackson2HttpMessageConverter.java  NumberUtil.java  RedisUtil.java
src/main/java/tkitem/backend/infra/toss/: TossErrorResponse.java  TossPaymentsClient.java  TossPaymentsResponse.java
src/main/resources/: application-batch.yml  application-test.yml  application.yml
src/main/resources/dummy/: keyword.json  rule_keywords.json  schedule_type_exemplars.json  도시.json
src/main/resources/mapper/: AiReasonMapper.xml  CartItemMapper.xml  CartMapper.xml  ChecklistMapper.xml  CityMapper.xml  GeminiMapper.xml  MemberMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PaymentMapper.xml  PreferenceMapper.xml  ProductMapper.xml  ProductRecommendationMapper.xml  ScheduleTypeMapper.xml  SocialTypeMapper.xml  SurveyMapper.xml  TourDetailScheduleMapper.xml  TourMapper.xml  TourScheduleTypeMapper.xml  TripMapper.xml
src/main/resources/prompts/: checklist-reason.md  fashion-score.md
src/test/java/tkitem/backend/: TkitemBackendApplicationTests.java
src/test/java/tkitem/backend/image/: ImageServiceTest.java
(+152 files in other folders)
